Ubuntu 16.06 login loop error :

In my case original nvidia drivers was the cause and switching back to open source nouveau helped. First, I removed all stuff from nvidia:

1. sudo apt-get remove --purge 'nvidia-*'
2. sudo apt-get install ubuntu-desktop
3. sudo rm /etc/X11/xorg.conf
4. echo 'nouveau' | sudo tee -a /etc/modules
(source: How can I uninstall a nvidia driver completely ?)

After that I could login, but unity didn't load, there was no launcher etc. It turn out I had to re-enable Unity plugin:

5. sudo apt-get install compizconfig-settings-manager
6. DISPLAY=:0 ccsm
7. Find the Unity plugin and enable it.
============================================================


Login to root
You will need to do:
sudo passwd root

Then go ahead to set password. Use the root user using
$ su root
==========================================================
delete folder command :
$ rm -rf lampp
===================================
run sublime in root
$ sudo -H subl
$ sudo -i subl
===================================
Network problem
$ sudo service network-manager stop
$ sudo service network-manager start
===================================
login to remote terminal
ssh root@104.236.239.13

=================================
#Change user group permission
$ chown -R jbaba:jbaba .classpath 

===================================
Change User Permissions 
$ sudo chown -v -R <myusername> <FolderName/>

====================================
get process id 
$ jps -lv

get stacktrace
$jstack -l process_id > jstack.out

$ sudo kill processid
