^  : used for begning of file
^name  : finds all the charecter at the begining of the file

$  : used for end of file
name$  : finds all the charecter at the end of the file

^name$ : find word where begning of the line starts with n then follows a .. m .. e is end of the line

(....) : use brecket for normal regex
(name) : just find word name anywhere in file even within big words is valid match

Range in Regular Expression
---------------------------
[a-z] , [A-Z] , [0-9] , or can combine all of them [a-zA-z0-9]
^ in range works as not this char rest of them [^a-z] , [^A-Z] , [^0-9] , or can combine all of them [^a-zA-z0-9]

^nam[a-z]$
  -> Find word at begging of the line with "nam" and last latter can be anything from a to z
  -> everthing is lower case

^nam[eE]$
  -> Find word at begging of the line with "namE" or "name"
  -> last char can be in upper case or lower case

^nam[^e]
  -> find word nam where last char can be anything other then e

([a-z][+][+]) or (d[+][+])
  -> find increment operator in files
  -> valid match d++, count++
                 ---      ---

Range with | (or) operator
--------------------------
([d|i][+][+])
  -> find d or i before ++

. operator in regax
-------------------
. is used to match any character

(12.01.2007)
 -> finds date with 12 anychar 01 anychar 2007 anychar
 -> valid match is 12/01/2017 , 12-01-2017 , 12/01-2017
 
we can use renge to find dates in files
([0-9][0-9].[0-9][0-9].[0-9][0-9][0-9][0-9])
  -> this pattern find 2 digits followed by anychar followed by 2 digits by anychar followed by 4 digits
  -> valid match is any dates
  






